# DataSource Configuration Properties
#spring.datasource.url=jdbc:mysql://localhost:3306/psychohelp?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode
spring.datasource.url=postgres://jsbgpbyrltzery:09a31f9c8185c824688251d6c4bd32b256ee6ad518dfa9c33bf56db6d89c5dc6@ec2-23-23-181-251.compute-1.amazonaws.com:5432/d49e6kgo6sbid5
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.username=jsbgpbyrltzery
spring.datasource.password=09a31f9c8185c824688251d6c4bd32b256ee6ad518dfa9c33bf56db6d89c5dc6

# Hibernate Configuration
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto = update

# Hibernate SQL Logging
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type = TRACE

# SwaggerUI Custom Path
springdoc.swagger-ui.path = /swagger-ui.html
springdoc.swagger-ui.operations-sorter = alpha
